APP_NAME=your_app_name
APP_ENV=your_enviroment_name
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Fortaleza

LOG_CHANNEL=your_log_channel
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=your_ip
DB_PORT=your_port
DB_DATABASE=your_app_name
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=-03:00

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
